
from telebot import TeleBot, types

bot = TeleBot(token='токен', parse_mode='html')
DEFINITOINS = {
        'асана': 'Положение, поза тела. Согласно Патанджали, она должна быть уравновешенной и приятной. Это достигается избавлением от усилий во время ее выполнения и правильным отношением разума, который перенимает это телесное равновесие путем размышления о совершенном и бесконечном покое, присущем основе всего сущего. При условии такого равновесия и покоя, которое предполагает отсутствие внутренних противоречий и затрат мышечной энергии, тело может очень долго пребывать в радостном состоянии, не уставая и не обращая практически никакого внимания на внешние раздражители. Патанджали не описывает каких-либо конкретных поз, но более поздние авторы, в частности, принадлежащие к школе хатха-йоги, перечисляют 84 основных позы. Позами, главным образом рекомендуемыми для медитации, являются сиддхасана, падмасана, свастикасана, вирасана и сукхасана. Следующие позы рекомендуются как упражнения, оздоравливающие тело и повышающие его гибкость: бхуджангасана, дханурасана, халасана, куккутасана, майюрасана, сарвангасана, шавасана, ширшасана, уграсана и врикшасана. Позы последней группы принимаются обычно не настолько надолго, как позы медитации; они выполняются как физические упражнения. Разумеется, существует бесчисленное множество разновидностей каждой позы',
        
        'абхьяса': 'Упорная практика, нацеленная на неуклонное и решительное освоение йоги.',
        
        'аджапа мантра': 'Непроизвольное или подсознательное повторение «Ханса, ханса…», осуществляемое в процессе дыхания; звук выдоха соответствует слогу «ха», а звук вдоха — «са». Такое повторение происходит около 21600 раз в сутки, то есть в среднем 15 раз в минуту.',
        
        'аджна чакра': 'Колесо, или лотос в междубровьи. Он имеет только два лепестка, соответствующие звукам «ха» и «кша». Эта чакра вязана с тем свойством разума, которое называют «шестым чувством». Практика йоги по отношению к этому центру разделяется на два типа: мурти и амурти (оформленная и бесформенная). Первая, мурти, вовлекает все органы чувств; но вторая, амурти, носящая также название, протекает выше чувств, фокусируется за междубровьем, и ведет к внутреннему зрению. Биджа мантра этой чакры есть Ом.',
        
        'адхо мукха': 'Лицом вниз',
        
        'акарна': 'Возле уха, к уху',
        
        'ананда': 'Блаженство, радость. Характеристика чистого сознания, которое есть первичная Реальность, субстанция всего сущего',
        
        'анахата чакра': 'Колесо, или лотос на уровне сердца. У него двенадцать лепестков золотого (иногда утверждают, что ярко-красного) цвета, которые соответствуют звукам «к», «кх», «г», «гх», «н» (горловой), «ч», «чх», «дж», «джх», «н» (небный), «т» (церебральный) и «тх» (церебральный). Это центр стихии воздуха, он имеет шестиугольную форму и темно-синий цвет. Соответствующая биджа мантра: йам',
        
        'анга': 'Аспекты, ступени йоги. Восемью анга являются воздержания (яма), обряды (нияма), положения, или позы медитации (асана), управлеие дыханием в медитации (пранаяма), отстраненность от внешних ощущений (пратьяхара), концентрация (дхарана), медитация (дхьяна) и созерцание (самадхи). Тело, часть его, один из членов',
        
        'ангуштха': 'Большой палец ноги',
        
        'ардха': 'Половина',

        'астея': 'Нестяжательство. Третье из воздержаний ямы. Поскольку эта добродетель распространяется не только на действия, но и на мысли, она включает отсутствие скупости и зависти',
        
        'ахимса': 'Ненасилие; первое воздержание ямы, означающее стремление и старание жить и неизменно действовать таким образом, чтобы приносить добро и не причинять вред другим существам. Это не предложение намеренной устремленности, но скорее, та идеальная жизнь, которая, по словам Будды, «подобна мягкому ветру, проносящемуся мимо». Концепция ахимсы является чрезвычайно всеобъемлющей; она включает в себя непричинение вреда мыслям и чувствам других, их телам и имуществу; ненасилие не только в действиях, но и в речи и мыслях',
        
        'ашва': 'Лошадь',
        
        'ашрам': 'Уединенная обитель, жилище людей, посвятивших свою жизнь религиозной жизни (обычно: место, в котором учитель живет вместе со своими учениками)',
        
        'ашта': 'Восемь',
        
        'баддха': 'Связанный, пойманный, удерживаемый, закрепленный',
        
        'бака': 'Журавль, болотная птица.',
        
        'биджа мантра': 'Звук, связанный с материальным принципом чакр. Во время произнесения он сопровождается послезвуком, назальным «м», который обозначается на письме точкой над буквой «м». Таким образом, биджа мантра олицетворяет процесс проявления и материального воплощения первичной силы',
        
        'бинду': 'Буквально: «капля», «крошечная точка». В произнесении слова «Ом» присутствует назальный эффект, так как губы закрыты и обычный звук «м» произнести нельзя. Этот звук называется нада и обозначается маленьким горизонтально расположенным полумесяцем над буквой «о». В чаше полумесяца ставится точка, обозначающая завершающую стадию нада, в которой звук становится очень тонким и постепенно угасает',
        
        'брахма': 'Это тот аспект Божественного Единства, или Бога, который ответственен за акты творения, в смысле возрождения и сохранения материальной стороны всех вещей. Современные авторы определяют этот источник силы, субстанцию как энергию, воплощающую прошлое в настоящем, или всеобщий закон инерции. Таким образом, мир представляет собой состояние «целенаправленного восприятия идей», а устойчивость и постоянство мира обеспечивается вечнопроявленной силой и деятельностью Брахмы',
        
        'брахман': 'Единая абсолютная сущность, чистое сознание и неомраченная радость, блаженство, которое является первоосновой и источником всего сущего и представляет собой единое Я всего существующего. Целью ведантистской йоги является воссоединение с этой сущностью',
        
        'брахма-сутра': 'Приписываемый великому мудрецу Бадараяна, или Веда Вьяса известный сборник изречений, в которых излагается принципиальное учение «Упанишад» в отношении Брахмана. Второе название книги — «Веданта-сутра». Ей посвящены обширные объяснения множества классических комментаторов',
        
        'брахмачарья': '(Brahmacharya) — Целомудренное поведение. Четвертая форма воздержания ямы. В первую очередь, это понятие относится к воздержанию от сексуальных актов и подавлению полового влечения. Однако, в соответствии с общей идеей о том, что во время ученичества человек должен воздерживаться не только от сексуальности, но и от любых проявлений потворства чувственным страстям, направленным на услаждение органов восприятия, а также в соответствии с остальными четырьмя формами воздержания, которые должны восприниматься в их самом широком смысле, принцип брахмачарья можно описать как поведение, отстраненное от чувственности вообще',
        
        'буддхи': '(Buddhi) — Мудрость отличается от простого знания, ибо представляет собой знание природы одушевленного. Мы обитаем среди двух типов объектов — материальных вещей и живых существ. Для нас дорого — нам нравится — то, что приносит нам добро. Однако наибольшую ценность среди всего вокруг представляют сосуществующие рядом с нами люди — величайшие и лучшие «вещи». Те нежные чувства, которые мы испытываем к ним, становятся любовью, во всех формах ее проявления, от дружелюбия и доброй воли до огромной привязанности. Предельная осознанность жизни окружающих нас существ есть мудрость (буддхи); проявлением этой мудрости является оценка значимости любого живого творения с точки зрения его благополучия',
    
        'буддхи-йога': '(Buddhi-yoga) — Форма йоги, особо выделяемая в «Бхагавад-Гите». На практике, в исходном варианте этого писания на санскрите практически всюду, где Учитель упоминает йогу без дополнительного определения, имеется в виду именно буддхи-йога. Это та йога, которую он объясняет своему ученику, Арджуне, в самом начале, а позднее утверждает, что посредством ее практики люди достигают Брахмана. Когда ученик спрашивал, что случается с человеком, который верит в йогу, но которому не удается ее завершение, ибо он недостаточно одержим ею, Учитель ответил, что человек, потерпевший неудачу в йоге, будет в следующем воплощении рожден в семье добрых людей и там получит все буддхические достижения своих предыдущих жизней, и ему вновь понадобится пытаться овладеть йогой. Учитель добавляет, что йог пребывает выше аскетов, выше людей знания и людей действия, заканчивая главу словами: «Так будь же йогом!»',
    
        'бхагавад Гита': '(The Bhagavad Gita) — Великое писание Индии, в котором описывается божественно просветленный духовный учитель, излагающий свое учение искусства одухотворенной жизни выдающейся личности из касты воинов. Произведение состоит из восемнадцати глав, каждая из которых относится к определенной сфере человеческой жизни; в нем показаны примеры того, как в различных обстоятельствах жизни человек может быть целостным и одновременно совершенно гармонично играть на всех пяти струнах (физической, эмоциональной, умственной, этической и духовной) арфы своего существа. Название «Бхагават-Гита» можно перевести как «Песнь Бога», или «Божественная Песнь»',
    
        'бхакти': '(Bhakti) — Вера, преданность. Обычно понимается как вера в Бога, особенно привязанность к Богу как к источнику всего доброго, как к верховной Щедрости и Добру. При созерцании этой доброты возникает поклонение, чувство взаимосвязи и единства с Добром, которая простирается далеко за пределы той осознанной привязанности, дружбы и любви, которая связывает нас с другими человеческими существами, развиваясь до подлинного осознания Божественного',
    
        'бхека': 'Лягушка',
    
        'бхерунда': 'Страшный, ужасный; также название вида птиц',
    
        'бхуджа': 'Рука или плечо.Бхуджанга — Змея',
    
        'бхуджангасана': '(Bhujangasana) — «Поза Кобры». Человек ложится лицом вниз; ладони упираются в землю близко к плечам; затем, опираясь на руки, человек поднимает вверх только голову и плечи — настолько высоко, насколько он способен выгнуть спину',
    
        'ваджра': 'Удар молнии; молния — оружие Индры',
    
        'вама': 'Левая сторона',
    
        'васана': '(Vasanas) — Васаны часто считаются обычными желаниями, но на самом деле представляют собой привычные, устоявшиеся желания, то есть основные склонности характера. Васаны необходимо преодолевать всеми силами. Когда высшие силы человеческой души (мышление и любовь) не проявляют склонности к каким-либо предметам или действиям, страсти остаются в молчании, подобно телу, пребывающему в покое',
    
        'васиштха': 'Знаменитый мудрец, автор нескольких гимнов «Ригведы»',
    
        'ватаяна': 'Лошадь.Веданта (Vedanta) — Окончание («анта») «Вед», то есть их вершина, венец, высшая и завершающая точка их учения. Веданта представляет собой систему философии, основанную на учениях, дарованных «Ведами»; основное внимание в этой системе уделяется джняна-йоге (йоге знания)',
    
        'веды': '(The Vedas) — Величайшие священные тексты, первичный источник религий Индии. Наиболее мистические ее части, особенно «Упанишады», стали основой джняна-йоги веданты, а также источником вдохновения в бхакти-йоге',
    
        'вира': 'Герой, храбрец',
    
        'вирабхадра': 'Могучий герой, созданный из косматых волос Шивы',
    
        'вирасана': '(Virasana) — «Поза Силы». Ноги скрещены; левая ступня расположена под правым бедром, а правая — под левым, или наоборот',
    
        'вишвамитра': 'Прославленный мудрец',
    
        'вишну': '(Vishnu) — После того, как Брахма сотворил мир, он узрел его безжизненным и недвижным, и стал молиться, взывая о помощи, после чего в мир вошел Вишну («виш» — «входить») и наполнил его жизнью. Эта жизнь воплотилась в форме великого множества существ, относящихся к разумной стороне Проявленности, пребывающих на пути прогресса к своему совершенству. Разум, помещенный в условия времени, вызвал к возникновению изменение и движение. Таким образом, Вишну представляет собой принцип способности к формированию, восприятию идей, и являет Божественный Дух всех джив, пребывающий вне их разума. Его можно назвать Второй Силой, или Вторым Логосом мира',
    
        'вишшудхи чакра': '(The Vishuddhi Chakra) — Колесо, или лотос на уровне горла. У него шестнадцать лепестков лилового цвета (некоторые источники определяют его как цвет огня, наблюдаемого сквозь дым), которые соответствуют 16 гласным звукам. Ее биджа мантра — «хам»',
        
        'вришка': 'Дерево',
    
        'врикшасана': '(Vrikshasana) — «Поза Дерева»: человек стоит на одной ноге; вторая нога сгибается в колене, и ступня лежит высоко на бедре',
    
        'вритти': '(Vrittis) — Буквально: «водоворот». Вритти (мысли) низшего ума (читты) разделяются, согласно Патанджали, на пять групп: (1) правильные идеи; (2) ложные идеи; (3) фантазии; (4) идеи, приходящие во время сна; (5) воспоминания. Когда перед разумом предстает какая-либо идея, очень важно немедленно определить тот из пяти классов, к которому она относится. Если бы такое распознавание прекратилось, человек стал бы безумным. Немедленная инстинктивная классификация мыслей и идей в этом отношении является признаком здоровья разума',
    
        'вриштика': 'Скорпион',
    
        'ганда': 'Щека; сторона лица, включая висок',
    
        'ганда бхерунда': 'Вид птицы',
    
        'гарбха пинда': 'Зародыш в утробе',
    
        'гаруда': 'Орел. Царь птиц, который возил на себе Бога Вишну',
    
        'го': 'Корова',
    
        'гомукха': 'Лицо, подобное коровьему. Музыкальный инструмент, узкий с одного конца и широкий с другого',
    
        'горакша': 'Пастух. Имя знаменитого йога',
    
        'грантхи': '(Granthis) — Буквально: «узлы». Существуют три грантхи: чакры в основании тела (муладхара чакра), в области сердца (анахата чакра) и в междубровье (аджня чакра). Утверждается, что в своем путешествии вверх по позвоночнику кундалини должна пробиться через эти узлы',
    
        'гуру': '(Guru) — В древних текстах практикующему йогу часто напоминают о желательности получения информации и указаний от гуру, или учителя. Слово гуру буквально означает «важный человек», тот, чьи слова ценнее установленных и общепринятых принципов; он не диктатор, но советчик',
    
        'двеша': '(Dwesha) — Неприятие, отвращение. Это эмоциональное ощущение возникает на основе воспоминаний о страданиях и боли, связанных с какой-либо мыслью или объектом',
    
        'дви пада': 'Две стопы или ноги',
    
        'джану': 'Колено',
        
        'джапа': '(Japa) — Джапа не есть медитация; оно представляет собой повторение эмоции или идеи, подкрепленное словом (речитативом), направленное на подавление нежелательного ощущения или мысли, установление вместо него новой привычки. При выполнении джапа слова могут проговариваться вслух, шепотом или просто в уме. Патанджали придерживается той позиции, что при появлении дурных мыслей необходимо размышлять на противоположные им темы, и определяет это как отторжение, отражение страданий и ошибок, которые из них следуют',
    
        'дханурасана': '(Dhanurasana) — «Поза Лука»: человек ложится лицом вниз, поднимает ноги вверх и охватывает руками лодыжки, выгибая голову и грудь назад. Тело при этом балансирует на брюшной области',
    
        'дхарана': '(Dharana) — Концентрация, полное внимание разума, направленное на какой-либо объект или мысль. Со стороны это представляет собой сужение области внимания, но внутренне это является фокусированием умственной силы. Практика концентрации заключается в применении воли к выполнению того, что обычно происходит с нами неосознанно. Во время концентрации человек останавливает поток мыслей, уделяя внимания только одному объекту',
    
        'дхарма': '(Dharma) — Слово происходит от корня, означающего «предохранять», «придавать силы». Когда оно рассматривается в отношении прямоты или честности, это понятие означает стиль жизни, при котором человек не изменяет достигнутым им высшим принципам личности и поведения. Он должен сплотить воедино свои умственные, моральные и этические достижения. Дхарма означает обязанности по отношению к себе и честность перед собой',
    
        'дхьяна': '(Dhyana) — Медитация: продолжительное умственное усилие, направленное на выбранный объект или мысль. Она представляет собой наполненное течение мыслей, имеющее характер концентрации — усилие концентрации при этом исчезает, но сосредоточение остается в форме установленного в течение определенного периода времени режима воли. Практика медитации может начинаться с простых конкретных объектов, затем переходить к сложным конкретным объектам, затем к простым абстрактным, и в конце концов — к сложным абстрактным',
    
        'ида': '(Ida) — Канал, расположенный слева от сушумны. Он описывается как закручивающийся вокруг сушумны и заканчивающийся в левой ноздре',
    
        'йога': '(Yoga) — Буквально: «Единение». Состояние человека, при котором его жизнь в действиях и в мыслях совершенно гармонична и содержит в себе сам источник, или корень его существа. Существует много форм йоги: йога действия (карма-йога), йога веры и поклонения (бхакти-йога), йога знания (джняна-йога), йога упорядоченного дыхания и правильных поз (хатха-йога), йога пробуждения энергии в позвоночнике (лайя-йога), правильного использования звуков и слов (мантра-йога), йога медитации и созерцания (раджа-йога)',
    
        'йогин': '(Yogi or Yogin) — Практикующий йогу. Женский род: йогини.',
    
        'капота': 'Горлица, голубь',
    
        'карнапида': 'Давление около уха',
    
        'карма': '(Karma) — Буквально: «действие, поступок». Кармой считается любое действие, то есть событие, в котором присутствует намерение и цель',
    
        'карма-йога': '(Karma-Yoga) — Йога действия; йога, проявляющаяся в действии. Действия и дела повседневного мира сами по себе не являются формой йоги, так как они могут иметь своими причинами эгоистические цели, стремления к комфорту, чувственному удовольствию или самоудовлетворению; однако, если они выполняются неэгоистично, с позиции благополучия других, то это карма-йога',
    
        'кона': 'Угол',
    
        'краунча': 'Птица вроде цапли. Название горы',
    
        'крийя-йога': '(Kriya-Yoga) — Йога действия. Таким образом, крийя-йога означает йогу в повседневной жизни, в противоположность тем ее формам, которые предписываются для времени, отведенного для медитации. Некоторые считают ее подготовительной, или начальной йогой, которую следует в значительной степени освоить, прежде чем перейти к систематической практике',
    
        'куккутасана': '(Kukkutasana) — «Поза Петуха»: тело удерживается на весу, опираясь на руки, вокруг которых обвиваются бедра и колени ног, сложенных, как в падмасане',
    
        'кумбхака': '(Kumbhaka) — Буквально: «подобное горшку». Задержка дыхания в практике пранаямы',
    
        'кундалини': '(Kundalini) — Сила, описываемая покоящейся свернутой, как змея, тремя кольцами, в полости, расположенной в основании позвоночника. Обычно она покоится в своей обители, и ее голова закрывает узкий канал, поднимающийся вдоль позвоночника, который называется сушумна. По мере практики лайя-йоги, кундалини просыпается и начинает подниматься вверх по каналу, на который нанизаны шесть чакр. Некоторые йоги говорят, что этот процесс сопровождается ощущением тепла, поднимающегося вдоль позвоночника. Каждая чакра, оживленная ею, приходит в состояние возбуждения, что приводит к совершенствованию определенных ощущений и способностей человека',
    
        'лайя-йога': '(Laya-Yoga) — Система йоги, уделяющая основное внимание пробуждению и направлению спящей силы кундалини, которая обычно покоится в основании позвоночника',
    
        'левитация': '(Levitation) — Хождение по воде, по гвоздям, и так далее, без прикасания к ним, или просто длительное пребывание в воздухе без опоры. Патанджали описывает левитацию как следствие овладения одним из жизненных ветров',
    
        'манас': '(Manas) — Орган действия разума, внутренний инструмент, способный создавать и изменять объективные предметы. Он представляет собой мыслительную энергию, или функцию, которая в человеке проявляется в основном посредством его тела, и в гораздо меньшей степени — более тонкими способами, например, в форме телепатии, которые практически неактивны, если разум недостаточно развит и натренирован или не пребывает в предельно возбужденном состоянии',
    
        'манипурака чакра': '(The Manipuraka Chakra) — Колесо, или лотос, расположенный на уровне пупка. У него десять лепестков зеленого или серого цвета (цвета облаков), которым соответствуют звуки «д» (церебральный), «дх» (церебральный), «н» (церебральный), «т» (зубной), «тх» (зубной), «д» (зубной), «дх» (зубной), «н» (зубной), «п» и «пх». Биджа мантра этой чакры — слог рам, заключенный в огненный треугольник со свастикой на каждом ребре',
    
        'мантра': '(Mantras) — Форма речи, оказывающая существенное влияние на разум, эмоции тела и даже на внешние предметы. Идея того, что определенные слова и фразы могут быть подобным образом эффективны, основана на убеждении, что любое движение сопровождается звуком, хотя многие движения в Природе издают звуки, недоступные человеческому уху. Более того, эти звуки на самом деле представляют собой слова или утверждения, значение которых может быть понято знающим — в этом случае возможно понимание совершенной связи, или овладение универсальным «языком»',
    
        'мауна': '(Mauna) — Молчание, воздержание от речи. Всегда считается желательным не распространяться о собственной практике йоги, отчасти потому, что это может быть свидетельством того, что человек более заинтересован в разговорах о ней, чем в самой йоге; с другой стороны оттого, что в медитации могут возникать небольшие возмущения из-за любопытства других людей, чьи мыслеформы достигают медитирующего телепатически',
    
        'маюрасана': '(Mayurasana) — «Поза Павлина». Тело пребывает в горизонтальном равновесии над землей, поддерживаемое локтями и опирающееся только на ладони рук. Ноги обычно сложены как в падмасане',
    
        'мерунданда': '(Merudanda) — Исполненное символичности название позвоночника: согласно древним легендам, все существующее в мире было создано из молочного океана, в котором стояла гора Меру. Обвив вокруг горы великого змея вечности, или времени, боги и демоны, тянувшие змея с разных сторон, взбили океан, используя гору как пестик (данда)',
    
        'молитва': '(Prayer) — Попытка человека, чувствующего свою слабость, призвать или настроиться на высшие силы, и получить от них помощь. В практиках йоги молитвы не используются, ибо йога не имеет объективных целей',
    
        'мудра': '(Mudras) — Разнообразные физические упражнения хатха-йоги, количество которых варьируется от 10 до 25, которые в определенной степени используются для оздоровления тела, но главным образом — для достижения психической силы и опыта, включая пробуждение кундалини.',
    
        'муладхара чакра': '(The Muladhara Chakra) — Колесо, или лотос в основании позвоночника, примерно посредине между анусом и половыми органами. Он имеет четыре лепестка красного цвета, которым соответствуют звуки «в», «ш» (небный), «ш» (церебральный) и «с». Биджа мантра этой чакры — слог лам',
    
        'нава': 'Лодка',
    
        'накра': 'Крокодил',
    
        'нидра': '(Nidras) — Мысли, полученные во время сна, содержащиеся в большинстве сновидений, не имеющих основ в реальности',
    
        'нияма': '(Niyama) — Пять «обрядов», внутренних ритуалов человека. Они включают в себя чистоплотность тела и разума, удовлетворенность, совершенствование тела (тапас), самоизучение (свадхьяя), и внимательность, или чистоту разума (прасадана)',
    
        'ом': '(Om) — Величайшая мантра. Верно произнесенное достаточно развитым человеком, это слово, являющееся выражением божественной силы, привносит великую гармонию в тело и разум. Это слово состоит из трех букв: А, У и М. Гласные «а» и «у» сливаются в «о». «М» произносится без разжимания губ, то есть назально, и продолжается согласно представлениям и интуиции произносящего. Теория слова «Ом» заключается в том, что первый звук «а», образуется в задней части рта, последний звук, «м», издается с помощью губ, а «у» является плавным переходом между ними; таким образом, слово покрывает весь спектр возможных гласных. Патанджали советует ученику повторять это слово не просто ради повторения или вырабатывания привычки, но с мыслями, направленными на его суть',
    
        'падмасана': '(Padmasana) — «Поза Лотоса». Ноги скрещены и расположены на противоположных бедрах (подошвы обращены вверх), руки покоятся на бедрах, язык упирается в зубы, подбородок опущен на грудь или удерживается прямо, взгляд направлен на кончик носа или несфокусировано прямо перед собой; руки могут быть скрещены за спиной и удерживать друг друга за большие пальцы',
    
        'парамаханса': '(Paramahansa) — «Величайший лебедь». Звание, присваемое великим гуру, или учителям философии йоги их последователями',
    
        'паривритта': 'Повернутый, развернутый',
    
        'патанджали': '(Patanjali) — Автор «Йога Сутры», живший около 200 года до н.э. Он не основатель философии и практических методов йоги, но скорее ее систематизатор, ибо множество разнообразных форм и методик йоги были хорошо изветсны с гораздо более древних времен. Однако система, классификация, объяснения и сжатые определения Патанджали оказались настолько превосходными и эффективными, что с ними знакомы и ими руководствуются практически все образованные йоги',
    
        'пашчима': 'Запад; задняя часть тела с головы до пят',
    
        'пиндала': '(Pingala) — Канал, расположенный справа от сушумны. Он описывается как закручивающийся вокруг сушумны и заканчивающийся в правой ноздре',
    
        'пинда': 'Зародыш или эмбрион; тело',
    
        'прана': '(Prana) — Жизненный ветер, связанный с сердечным центром и сердечным сплетением, и следовательно, со здоровьем и силой сердца и его деятельности в теле',
    
        'пранаям': '(Pranayama) — Регуляция дыхания; управление и правильный подход к процессам вдоха и выдоха. Это означает приостановку дыхания только в той степени, в какой можно называть остановками его задержки после полного вдоха и полного выдоха; однако это не полная остановка дыхания — в противном случае не имело бы смысла говорить о вдохе и выдохе. Выдох, вдох и состояние покоя, задержки, являются тремя моментами, которые требуют регуляции по их характеру, продолжительности и пропорциональности',
    
        'прасарита': 'Расправленный, растянутый',
    
        'пурака': '(Puraka) — Буквально: «наполнение». Процесс вдоха в пранаяме',
    
        'пурва': 'Передняя сторона тела',
    
        'пурвоттана': 'Интенсивное вытяжение передней части тела',
    
        'раджа-йога': 'Система йоги, в которой утверждает себя в качестве повелителя (раджа) всех своих умственных и телесных способностей и сил. Она нацелена на реализацию человека как хозяина, а в конечном итоге — на его полную независимость от всего внешнего. Вследствие этого, философия раджа-йоги не считает, что какие-либо упражнения тела способны развить или усовершенствовать умственные способности, прозрение и интуицию, хотя она не оспаривает, что подобные практики могут уменьшить влияние или полностью избавить от определенных препятствий и помех, но только благодаря существованию своих собственным, ими же причиненных в прошлом неверных мыслей и действий',
    
        'раджас': '(Rajas) — Сила, энергия; динамическая инерция, инерция движения; качество, или сила Природы, заставляющая предметы следовать их привычкам движения. В человеке она проявляется как беспокойство тела, возбуждаемость эмоций и течение устаревших мыслей',
    
        'речака': '(Rechaka) — Буквально: «опустошение». Процесс выдоха в пранаяме',
    
        'садхана': '(Sadhanas) — Практика, представляющая собой набор средств или методов. В первую очередь: средства, обеспечивающие успех освобождению и обретению знания. Понятие садханы применяется также в смысле к применению любых методов, ведущих к приобретению психических способностей',
    
        'самадхи': '(Samadhi) — Созерцание. Наиболее широко известно по ощущению того экстаза, когда исчезает сама идея собственной индивидуальности (но не сознание) и возникает единство воспринимающего и воспринимаемого. Состояние созерцания внезапно возникает из медитации, когда течение мыслей приходит к своему естественному прекращению благодаря истощению запаса мыслей и идей; однако, состояние концентрации при этом продолжается и сопровождается возникновением интуитивной связи или восприятия. Созерцание приходит и развивается только с опытом',
    
        'саматва': '(Samatwa) — Уравновешенность разума. В «Бхагавад-Гите» говорится: «Саматва называется йогой.» Это соответствует учению о том, что мудрый человек с одинаково ровным настроением воспринимает все разнообразие оыпыта, который ему приносит карма. Это предполагает полное отсутствие любых враждебных или недовольных ощущений и состояние разума, при котором человек способен увидеть доброе и полезное во всем и обрести лучшее, что возможно извлечь из любого опыт',
    
        'сантоша': 'Удовлетворение. Оно требуется от практикующего йогу как один из пяти обрядов ниямы, предписываемых повседневной мирской жизни',
    
        'саньйога': '(Sanyoga) — Буквально: «воссоединение». Мысленное объединение наблюдателя с наблюдаемым объектом',
    
        'сарва': 'Весь, целиком',

        'сарвангасана': '(Sarvangasana) — «Поза всех конечностей». Стойка на плечах, с ногами, направленными вертикально вверх; при этом спина поддерживается ладонями, а локти упираются в землю, помогая плечам удерживать вес тела',
    
        'саттва': '(Sattwa) — Упорядоченность, порядок; качество, или сила Природы, заставляющая предметы сохранять их взаимные отношения и реакции после того, как они установлены. Означает также закон природы, порядок в ней. То же понятие используется иногда применительно к разуму, так как его деятельность направлена на установление порядка в природе, как например, при изготовлении часов, в которых разные части механизма пребывают в согласованных отношениях, или при развитии физических тел человека и животных',
    
        'сатья': '(Satya) — Правдивость; вторая из форм воздержаний ямы. Эта добродетель приводит к прояснению разума и облегчению работы памяти. Обманывающий других неизбежно приходит к самообману',
    
        'свадхистхана чакра': '(The Swadhishthana Chakra) — Колесо, или лотос, расположенный на уровне гениталий. У него шесть лепестков оранжево-красного цвета, которым соответствуют буквы «б», «бх», «м», «н», «р» и «л»',
    
        'свастикасана': 'Сидячая поза, в которой корпус выпрямлен, ноги скрещены; ступни находятся под икрами и бедрами',

        'сету': 'Мост',

        'сиддхасана': '«Поза Посвященного»: корпус выпрямлен, ноги скрещены; при этом одна нога согнута в колене и приближена к груди, а вторая опирается на щиколотку первой. Внимание сосредоточено на междубровьи (взгляд направлен прямо перед собой и расфокусирован, либо глаза вообще закрыты). Подобородок опущен на грудь или направлен прямо',

        'cиддхи': 'Представляют собой набор из восьми сил — достижений, совершенств, или приобретений, — сил разума, проявляющихся в отношении мира. Эти силы естественным образом вырабатываются, когда йог достигает определенных уровней в движении к своей основной цели, и адепт способен тогда использовать их при необходимости',

        'cимха': 'Лев',

        'сукха': 'Счастье, наслаждение, радость, удовольствие, комфорт',

        'сукхасана': '«Приятная Поза». Поза удобна для тех, кто хочет сидеть на полу, но чьи члены недостаточно разработаны для удобства падмасаны, позы со скрещенными ногами, принятой на Востоке. В сукхасане для поддержки веса колен используется длинная лента ткани, или шарф, который пропускается под коленями и сзади через поясницу; таким образом, шарф удерживает колени в приподнятом положении. Руки при этом покоятся на связанных концах ленты, между коленями',

        'сурья': 'Солнце',

        'cушумна': 'Канал в тонком теле, пролегающий вдоль позвоночника, в позвоночном столбе, начинаясь от чакры в его основании и завершаясь в черепе. Толщина последнего считается сравнимой с тысячной долей толщины волоса; на него нанизаны остальные чакры и по нему поднимается кундалини. Рядом с сушумной расположены пингала и ида',

        'тада': 'Гора',

        'тамас': 'Постоянство, статичная инерция, инерция покоя. Качество, или сила Природы, сохраняющая предметы неизменными во времени. В человеке она проявляется в форме вялости или лености тела, апатичности эмоций и предубежденности разума или предрассудках. Термин «тамас» применяется ко всему, что демонстрирует преобладание инерции покоя; например, «тамасичный человек» по отношению к ленивому или вялому человеку',

        'танец шивы': 'У Шивы было множество танцев, но наиболее часто упоминаемый описывает его, наступающего на карлика-гнома. Этот танец обычно рассматривается как напоминание о том, что божество играет, а не трудится. Карлик в этом случае называется «рассеянный человек» и символизирует, разумеется, наше низшее Я и в некоторой степени даже наше высшее Я, в которые мы вовлечены настолько, что забываем о своем высшем духовном призвании и судьбе',

        'тантры': 'Группа трактатов по йоге, в которых описаны методы, близкие лайя-йоге. Система тантры содержит множество формул поклонения божествам — которые, однако, представляют собой лишь символы, — и использования их сил; таким образом, это некие ритуалы, механически обладающие магической силой, что подразумевается самим словом «тантра», которое дословно означает ткацкий станок или длинные нити в нем.Тапас (Tapas) — Один из обрядов, которые йогу следует проводить в повседневной мирской жизни. Слово «тапас» происходит от корня, означающего «нагревать», «накалять», то есть означает рвение и полноту усилий. Иногда его рассматривают как очищающие действия, ибо они устраняют нечистоту. Раджа-йога понимает под этим такую заботу о теле, при которой оно не беспокоит разум во время медитации',

        'тарака': 'Буквально: «звезда». В раджа-йоге так называется орган видения в междубровьи или чуть впереди него, который открывается во время медитации',

        'три анга': 'Три части тела',

        'трикона': 'Треугольник',

        'уграсана': '«Поза Власти»: ноги вытянуты вперед и немного раздвинуты; голова склонена, и лоб касается колен; руки сложены на голове или удерживают носки ног',

        'урдхва мукхаэ': 'Лицом кверху',

        'уткана': 'Мощный, яростный',

        'уттана': 'Интенсивное вытяжение.Уттхита — Поднятый, расширенный, вытянутый',

        'ученик': 'Существуют три уровня учеников гуру, или учителя: высший, средний и низший. К высшему типу принадлежат теученики, которые понимают намерения учителя и полностью выполняют их; к среднему уровню относятся ученики, испрашивающие и исполняющие специальные указания учителя, а ученики низшего ранга еще не способны в полной мере выполнять все указания своего учителя',

        'уштра': 'Верблюд',

        'философия йоги': 'Философия йоги духовна; она ориентирована на индивидуальное раскрытие и постижение бытия путем осознания независимого, самосущего, имеющего свой источник в самом себе Духа человека. Философия йоги этична; эта система, состоящая из восьми аспектов, или ступеней, начинается с пяти добродетелей, первой из которых является ненасилие. Философия йоги интеллектуальна; ее методы медитации являют собой использование сил разума, а философские труды обосновывают все ее афоризмы .Философия йоги эмоциональна; она предписывает дружелюбие, любовь и другие добрые чувства. Это практическая философия; она связана с управлением и регуляцией тела со стороны его обитателя, человека. Существует множество различных школ и учителей, которые уделяют особое внимание отдельным частям этого учения, но все они опираются на «Йога Сутры» Патанджали',

        'Халасана': 'Поза плуга». Человек ложится на спину с вытянутыми вдоль тела руками, обращенными ладонями вниз, поднимает ноги вверх и переносит их за голову, пока носки не коснутся пола. Корпус тела поднимается как можно выше, а руки переносятся за голову и охватывают ее',

        'ханса': 'Буквально: «лебедь». Этот символ используется во многих образах. Как титул, которым награждаются развитые йоги, он связан с поэтическим образом этой птицы, летящей в сезон муссонов к озеру Манасаровара в сердце Гималайских гор, к месту великих паломничеств отважных монахов ; этот обрах усиливается также тем фактом, что высшую чакру человека или ее часть тоже называют манасароварой',

        'хануман': 'Могущественный вождь обезьян, необычайно ловкий и сильный, чьи подвиги воспеты в эпосе «Рамаяна»',

        'хатха-йога': 'Форма йоги, связанная в первую очередь с регуляцией дыхания, а также с другими дисциплинами тренировки и упражнений тела. Обычно считается, что «ха» означает вдох, а «тха» — выдох; они переводятся соответственно как солнечное и лунное дыхание. Очень часто хатха-йога рассматривается как необходимое вступление и дальнейшая помощь раджа-йоге, дисциплине воспитания разума. Хотя справедлив тот факт, что усиленное мышление и особенно сидячий образ жизни обычно нарушает естественные процессы здорового дыхания, но для целей раджа-йоги — концентрации, медитации, и т.д. — человеку необязательно практиковать полную хатха-йогу; достаточно следить, чтобы дыхание было спокойным и равномерным и отделить умственные усилия от любых телесных усилий и напряжений',

        'Чакры': 'Чакра означает буквально: «колесо». Также называется лотос из-за сходства с этим цветком. Шесть чакр расположены на уровне различных органов тела вдоль сушумны, энергетического канала, проходящего по позвоночнику и его аналогу в тонких телах',

        'чандра': 'Луна',

        'чатур': 'Четыре',

        'читта вритти ниродха': 'Остановка разума: управление (ниродха) течением мыслей (вритти) в уме (читта). Посредством медитации приводит к созерцанию , что в свою очередь ведет от разделения и различения к духовной независимости',

        'шавасана': '«Поза Трупа». В этой позе человек лежит на спине с руками, вытянутыми вдоль тела, и без подушки под головой. Обычно она считается предназначенной для отдыха и очень полезной после физических нагрузок. Для наилучшего результата необходимо полностью расслабить все части тела, по очереди уделяя внимание каждой из них и не забывая о шее, лице, глазах, лбе и даже коже головы, пока все они не станут совершенно вялыми. Расслабление и покой необходимы также в области эмоций и разума',

        'шалабха': 'Саранча',

        'швана': 'Собака',

        'шива': 'Один из великой троицы божеств, или проявлений сил Божественного в Природе; двумя другими являются Брахма и Вишну. Шива воплощает силу разрушения, освобождающую человеческое существо от тех форм, в которых оно более не нуждается, обеспечивая ему при этом то удовлетворение сознания, которое является плодом опыта. Сила Шивы приравнивается к Первому Логосу, Божественной Воле в Проявленном, в то время как Вишну являет собой Божественную Любовь, заботливость, а Брахма — Божественная Мысль, обеспечивающая упорядоченность законов Природы, в том числе закона кармы. Путем мышления мы делаем нечто, путем любви мы это нечто используем, а путем воли — отстраняем и переходим к следующему предмету',

        'ширшасана': 'Стойка на голове. Под голову при этом подкладывается что-то мягкое. Локти упираются в пол, руки оплетают голову, и пальцы скрещиваются на затылке. Подъем нижней части тела может осуществляться как самостоятельно, так и с посторонней помощью',

        'эка': 'Один, единственный, одинокий, единичный',

        'эка Пада': 'Одна нога',

        'юдж': 'Соединять, сопрягать, использовать, сосредоточить внимание',

        'яма': 'Воздержание; пятью формами Воздержания являются воздержание от причинения вреда, лжи, стяжательства, чувственности и алчности. Воздержание приводит йога к согласию с окружающим миром, даже если сам мир не пребывает в согласии с ним',
        }

@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    bot.send_message(
        chat_id=message.chat.id,
        text='Привет! Я помогу тебе расшифровать термины из йоги\nВведи интересующий термин, например, "асана"',
    )

@bot.message_handler()
def message_handler(message: types.Message):
    definition = DEFINITOINS.get(
        message.text.lower(), 
    )  
    if definition is None:
        bot.send_message(
            chat_id=message.chat.id,
            text='😋 Я пока не знаю такого определения',
        )
        return
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин',
    )


def main():
    bot.infinity_polling()


if __name__ == '__main__':
    main()
